{
  "name": "worklog",
  "version": "0.3.0",
  "description": "Committed project history for agents and humans. A ~100-line dated BRIEF.md (decided, ruled out, unresolved) projected from an append-only LOG.md, in .worklog/. Plain Markdown, so every agent — Claude Code, Cursor, Codex — reads the same history and pushes back on already-rejected approaches.",
  "author": {
    "name": "Claudia Nathan",
    "url": "https://github.com/claudialnathan"
  },
  "homepage": "https://github.com/claudialnathan/worklog",
  "repository": "https://github.com/claudialnathan/worklog",
  "license": "MIT",
  "keywords": [
    "worklog",
    "changelog",
    "project-memory",
    "agents",
    "claude-code"
  ]
}
